{
  "name": "@contractshark/pakala",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint:sol": "npx prettier --config .prettierrc.js --write '**/*.sol'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contractshark/pakala.git"
  },
  "keywords": [],
  "author": "SEE CONTRIBUTORS",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/contractshark/pakala/issues"
  },
  "homepage": "https://github.com/contractshark/pakala#readme",
  "devDependencies": {
    "prettier": "^2.2.1",
    "prettier-plugin-solidity": "^1.0.0-beta.6"
  }
}
